[participant]
subject = test_Marina

[hardware]
read_length = 0.02      
# myo: 0.05; trigno: 0.02 or 0.01
channels = 1,2      
# myo: 1,2,3,4,5,6,7,8; trigno: 1,2


[processing]
win_size = 0.750
lowcut = 10.
highcut = 500.
filter_order = 4

[calibration]
win_size = 3.
n_blocks = 1
n_trials = 1
use_previous_calib = 0

[control]
n_blocks = 1
n_trials = 20
# n_trials = 4
channels_task = 2
control_channels_overwrite = 0
control_channels = 4,8
trial_length = 16. 
trial_interval = 3.
score_present = 5.
display_monitor = 1

[experiment]
wave_frequency = 0.25
wave_amplitude = 1.
# Marina - you will have type of noise and/or the filters for it here (probably, you are free to define it differently)
noise_levels = 0, 0.1, 0.2, 0.3
# Marina - you will have assistance levels instead of noise levels
assistance_level = 0. 0.1, 0.25, 0.5
