[participant]
subject = test

[hardware]
read_length = 0.02
channels = 1,2


[processing]
win_size = 0.750
lowcut = 10.
highcut = 500.
filter_order = 4

[calibration]
win_size = 3.
n_blocks = 1
n_trials = 1
use_previous_calib = 0

[control]
n_blocks = 1
n_trials = 48
channels_task = 2
control_channels_overwrite = 0
control_channels = 4,8
win_size_rest = 0.2
trial_interval = 2.
reach = 0.750
hold = 0.750
score_present = 1.
display_monitor = 1

[experiment]
targets = 12
interface = V-shape
#only V-shape or centre-around allowed
